<concept_spec>

concept User

purpose
    to manage user accounts, authentication, and user preferences for the simulation platform

state
    a set of Users with
        an id String
        a username String
        an email String
        a passwordHash String
        a createdAt Number
        a lastLogin Number
        a isGuest Boolean
        a preferences Object

actions
    register (id: String, username: String, email: String, password: String) : (id: String)
        create a new user account with hashed password
        return the user id
    register (id: String, username: String, email: String, password: String) : (error: String)
        if username or email already exists, return error message
    login (username: String, password: String) : (id: String, token: String)
        authenticate user and return user id with session token
    login (username: String, password: String) : (error: String)
        if credentials are invalid, return error message
    createGuest (id: String) : (id: String)
        create a temporary guest user session
        return the guest user id
    updatePreferences (id: String, preferences: Object) : (id: String)
        update user preferences
        return the user id
    logout (id: String) : (id: String)
        invalidate user session
        return the user id

queries
    _getById (id: String) : (id: String, username: String, email: String, createdAt: Number, lastLogin: Number, isGuest: Boolean, preferences: Object)
        get user by id
    _getByUsername (username: String) : (id: String, username: String, email: String, createdAt: Number, lastLogin: Number, isGuest: Boolean, preferences: Object)
        get user by username
    _getByEmail (email: String) : (id: String, username: String, email: String, createdAt: Number, lastLogin: Number, isGuest: Boolean, preferences: Object)
        get user by email
    _getGuests () : (id: String, username: String, email: String, createdAt: Number, lastLogin: Number, isGuest: Boolean, preferences: Object)
        get all guest users

operational principle
    after register (id: "user1", username: "alice", email: "alice@example.com", password: "secret123") : (id: "user1")
    and login (username: "alice", password: "secret123") : (id: "user1", token: "abc123")
    then _getById (id: "user1") shows the user with lastLogin updated and isGuest false

</concept_spec>
